.account_content{
    padding: 1.75rem;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(25rem, 1fr));
    gap: 2rem;

}
.card__bx{
   position: relative;
}
.card__bx--photo{
    overflow:hidden;
    max-height: 25rem;
}
.card__bx--image{ width: 100%;}

.show__post {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 1, 75%);
    backdrop-filter: blur(.88rem);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    z-index: 100;
}
.show__post.active{
    visibility: visible;
    opacity: 1;
}
#show__post--content{
    border: 1px solid #fff;
    max-width: 45rem;
    padding: 1.23rem;
}

.show__post--photo{
    max-width: 45rem;
}
.show__post--image{
    width: 100%;
}
.show__post--title{
    font-size: 2.8rem;
    color: #fff;
    margin-bottom: 2.4rem;
}
.account_form--rmpost{
    position: absolute;
    font-size: 3.2rem;
    color: #fff;
    top: 2rem;
    right: 3rem;
    cursor: pointer;
    transition: all .3s ease;
}
.account_form--rmpost:hover{
    color: red;
    transform: scale(1.1);
}


/* ____________________ USER PROFILE ___________________ */

.user_profil{
    /* background-color: aquamarine; */

}

.user_header{
    background-color: rgb(155, 233, 247);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3.2rem 1.2rem;
}

.user_header--box{
    /* display: flex;
    align-items: center;
    gap: 2.4rem; */
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 10rem 5rem;
    align-items: center;
    gap: 2.2rem;
}
.user_header--name{
    font-size: 2.4rem;
    margin-bottom: 1rem;
}
.user_header--info{
    padding: 1.6rem 0;
    line-height: 1.2;
}
.user_header--description{
    font-size: 1.4rem;
    max-width: 75%;
    margin-bottom: .8rem;
}
.user_header--photo{
  height: 9rem;
  width: 9rem;
  border-radius: 50%;
  overflow: hidden;
  border: .43rem solid orangered;
}

.user_header--img{
    width: 100%;
}

.user_header--list{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    list-style: none;
    font-size: 1.6rem;
}
.user_header--buttons{
    grid-column: 2/-1;
    display: flex;
    gap: 1rem;
}
.user_header--btn{
    border: none;
    outline: none;
    display: block;
    width: 13rem;
    height: 3.2rem;
    font-size: 1.47rem;
    border-radius: 10rem;
}
@media only screen and (max-width: 600px) {
    .user_header--box{
        /* flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 1rem; */
        display: flex;
        flex-direction: column;
        gap: .5rem;
        text-align: center;
    }
    
    .user_header--description{
        max-width: 100%;
    }
    .user_header--list{
        justify-content: center;
    }
    .user_header--photo{
        height: 10rem;
        width: 10rem;
    }
}


/* _________________ USER PROFILR NAVBAR____________ */

.user_navbar {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 1.5rem;
    border-bottom: 1px solid #ccc;
}
.user_navbar--list{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
}

.user_navbar--item{
    font-size: 2rem;
    padding: 1.2rem 3.2rem;
    border: 1px solid #ccc;
    border-radius: .4rem;
    background-color: #fff;
    cursor: pointer;
    transition: all .3s;
}
.user_navbar--item:hover{
    background-color: rgb(155, 233, 247);
    transform: scale(1.02);
}
.user_navbar--item:last-child i {
    color: orange;
}

.user_navbar--item.user_navbar--active {
    background-color: rgb(155, 233, 247);
}

@media only screen and (max-width:600px){
    .user_navbar{ padding:1.5rem .6rem;}
    .user_navbar--list{ gap: .8rem;}
    .user_navbar--item{
        font-size: 1.31rem;
        width: 12.5rem;
    }
}


/* __________________ USER PROFIL CONTENT TYPE ____________ */

.user_content--section{
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    margin: 2rem auto;
}

.card_profilpost--img{ width: 100%;}

@media  only screen and (max-width: 600px) {
    .user_content--section{ grid-template-columns: 1fr; }
}